/*******************************
     User Global Variables
*******************************/

@fontName          : 'Shabnam';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

//@googleFontName    : @fontName;
@importGoogleFonts : false;
//@googleFontSizes   : '400,700,400italic,700italic';
//@googleSubset      : 'latin';

//@googleProtocol    : 'https://';
//@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';
